# set scroll limit
set-option -g history-limit 500000
# copy to system clip board
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# clear tmux history
bind -n C-k clear-history

# enable mouse mode
set -g mouse on

# reduce esc key delay on X1
set -sg escape-time 10

# disable status bar
set -g status off

# change prefix hot key to Ctrl + space
set-option -g prefix C-space

# enable vi mode
set-window-option -g mode-keys vi

# vi copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# split pane
bind-key h split-window -h
bind-key v split-window -v

# select pane
bind-key j select-pane -D
bind-key k select-pane -L

# resize pane
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1

run-shell "powerline-daemon -q"
#source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"
